<html>
	<head>
		<title>Parcel Sandbox</title>
		<meta charset="UTF-8" />
		<style>
			body {
				margin: 0;
				padding: 1rem 1.5rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				font-size: 1rem;
				line-height: 1.5;
				background-color: #aaa;
				color: #222;
			}
			pre {
				margin: 0;
				padding: 1rem 1.5rem;
				font-family: 'Courier New', Courier, monospace;
				background-color: #123;
				color: #cde;
				/* text-shadow: #000 0.1em 0.1em 0.1em;
				box-shadow: inset #012 0.15em 0.15em 0.25em; */
				border-radius: 5px;
				max-height: 84vh;
				overflow: auto;
			}
			input {
				font-family: inherit;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>

		<script src="src/index.ts"></script>
	</body>
</html>
